#Layout-Container {
  display: flex;
  height: 100%;
  width: 100%;

  > div {
    box-shadow: 0 0 7px 1px #757575;
    flex-grow: 1;
    flex: 1 1 auto;
    overflow: auto;
    padding: 15px;
    position: relative;
    z-index: 1;

    .page {
      h1 {
        margin-top: 0;
      }
    }
  }
}