@import "../variables.less";

#Layout-Sidebar {
  background: #eee;
  flex: 0 0 192px;
  min-height: 100%;
  overflow: hidden;
  position: relative;
  z-index: 0;

  > div {
    padding: @section-padding;

    &#External-Links {
      position: absolute;
        bottom: 0;
      text-align: center;

      p {
        font-size: 14px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    h1 {
      font-size: 18px;
      margin: 0;
      text-align: center;

      a {
        color: #212121;
        text-decoration: none;

        &:hover,
        &:focus {
          text-decoration: underline;
        }

        .logo {
          background-image: url('../../images/friends-shield.png');
          background-position: 50%;
          background-repeat: no-repeat;
          background-size: contain;
          height: 64px;
          margin-bottom: 10px;
        }
      }
    }

    ul {
      list-style: none;
      margin: @section-padding 0 0;
      padding: 0;

      li {
        border-bottom: 1px solid #eee;
        display: block;
        margin: 0 0 2px;
        padding: 0;

        &:last-child {
          border: none;
          margin-bottom: 0;
        }

        a {
          display: block;
          padding: 4px 6px;
          text-align: center;
          text-decoration: none;

          &:hover,
          &:focus {
            text-decoration: underline;
          }

          &.active {
            background: #fafafa;
            box-shadow: 1px 1px 2px 0 #bdbdbd;
            cursor: default;
            text-decoration: none;
          }
        }
      }
    }
  }
}