@import "./variables.less";

// Layout
@import "./layout/Container.less";
@import "./layout/Navigation.less";

html,
body {
  font-family: "Franklin Gothic", 'Carrois Gothic', sans-serif;
  font-size: 16px;
  height: 100%;
  margin: 0;
}

main {
  height: 100%;
}

a,
a:visited {
  color: @font-special;
}

h1 {
  font-size: 24px;
}

h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

ul {
  margin-top: 0;
}