.page-heading {
  display: flex;
    align-items: top;
    justify-content: left;

  .logo {
    background-image: url('../../images/friends-shield.png');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    display: block;
    flex: 0 0 32px;
    height: 32px;
    margin: 0 10px 0 0;
  }

  h1 {
    flex-grow: 1;
    margin: 0;
  }
}